{
  "name": "openbrowser",
  "version": "1.0.0",
  "description": "OpenBrowser - Lightweight, Fast & Private Browser",
  "main": "dist/main.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && cd dist && npx electron .",
    "dev": "node build.js && cd dist && npx electron . --dev"
  },
  "author": "OpenBrowser Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^33.4.11",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
